<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>时间修饰符</title>
    <script src='../../vue.js' type='text/javascript'></script>
    <style>
        *{
            margin: 20px;
        }
        .demo1{
            height:50px;
            background-color: aqua;
        }
        .box1{
            height:20px;
            background-color: rgb(255, 0, 0);
        }
        .box2{
            height:20px;
            background-color: rgb(212, 0, 255);
        }
        .demo3{
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            overflow:auto;
            
        }
        li{
            height: 50px;
        }
    </style>
</head>
<body>
    <!--  
        Vue 中的事件修饰符
            1.prevent: 阻止默认事件（常用）
            2.stop：阻止事件冒泡（常用）
            3.once：事件只触发一次（常用）
            4.capture：使用事件的捕获模式
            5.self：只有event。target是当前操作的元素时才触发事件
            6.passive：事件的默认行为立即指向，无需等待事件回调执行完毕
    -->
    <div id='root'>
        <h2>欢迎来到 {{name}}</h2>
        <!-- 阻止默认事件 -->
        <a @click.prevent="showInfo" href="https://www.baidu.com">点击提示</a>
    
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示</button>
            <!-- 修饰符可以连续写 -->
            <a href="https://www.baidu.com" @click.stop.prevent="showInfo">点一下试试</a>
        </div>
        <!-- 事件只触发一次 -->
        <button @click.once="showInfo">事件只触发一次</button>
        <!-- 事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        <!-- 只有event。target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示</button>
        </div>
        <!-- 事件的默认行为立即指向，无需等待事件回调执行完毕 -->
        <ul class="demo3" @scroll="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <!-- 鼠标滚轮 -->
        <ul class="demo3" @wheel.passive="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script type='text/javascript'>
        Vue.config.productionTip = false;
        new Vue({
            el: '#root',
            data:{
                name: 'doris'
            },
            methods:{
                showInfo(e){
                    // e.preventDefault()
                    console.log("提示")
                    alert("提示")
                },
                showMsg(msg){
                    console.log(msg)
                },
                demo(){
                    for (let index = 0; index < 100000; index++) {
                        console.log("#")
                    }
                    console.log("累坏了")
                }
            }
        })
    </script>
</body>
</html>